<.header>
  Listing Messages

</.header>

<.table
  id="messages"
  rows={@streams.messages}
  row_click={fn {_id, message} -> JS.navigate(~p"/messages/#{message}") end}
>
  <:col :let={{_id, message}} label="Name"><%= message.name %></:col>
  <:col :let={{_id, message}} label="Content"><%= message.content %></:col>

</.table>

<.simple_form
    for={@form}
    id="message-form"
    phx-change="validate"
    phx-submit="save"
>
  <.input field={@form[:name]} type="text" label="Name" />
  <.input field={@form[:content]} type="text" label="Content" />
  <:actions>
    <.button phx-disable-with="Saving...">Send</.button>
  </:actions>
</.simple_form>
